<!doctype>
<html>
<head>
	<style>
		%fonts
		@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&family=Rubik+Iso&display=swap');
		#font1{
			font-family: 'Rubik Iso', cursive;
		}
		%container
		.container{
			display:flex;
			flex-direction:column;
			font-family: 'Rubik Iso', cursive;
		}
		header{
			border-bottom:1px solid tomato;
			padding-left:20px;
		}
		footer{
			border-top:1px solid gray;
			padding:20px;	
			text-align:center;
		}
		.content{
			display:flex;
			font-family: 'Gothic A1', sans-serif;
		}
		.content nav{
			border-right:1px solid gray;
			font-size: 2em;
		}
		main{
			padding:10px;
			font-size: 1.5em;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>PHILOLOGICA</h1>
		</header>
		<section class="content">
			<nav>
				<ul>
					<li>ex1</li>
					<li>ex2</li>
					<li>ex3</li>
				</ul>
			</nav>
			<main>
				Which means <u>테스트</u> in Korean.
			</main>
		</section>
		<footer>
			바닥글
		</footer>
	</div>
</body>
</html>
